<!DOCTYPE HTML>
<html>
<!-- _partial/head -->
<head>
  <meta charset="utf-8">
  
  <title>Rime Screencasts | RIME | 中州韻輸入法引擎</title>
  <meta name="author" content="佛振@式恕堂">
  
  <meta name="description" content="Le blog de la Rime">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Rime Screencasts"/>
  <meta property="og:site_name" content="RIME | 中州韻輸入法引擎"/>

  
    <meta property="og:image" content="undefined"/>
  

  
    <link rel="alternative" href="/true" title="RIME | 中州韻輸入法引擎" type="application/atom+xml">
  
  
    <link href="/favicon.png" rel="icon">
  

  
  <link rel="stylesheet" href="/css/bootstrap.flatly.min.css" media="screen" type="text/css">
  
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/darktheme.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-1.12.4.min.js"></script>
  <script src="/js/jquery.cookie.js"></script>
  <script src="/js/jquery.t2s.js"></script>
  <script src="/js/modernizr.js"></script>

  <!-- analytics -->
  <!-- _partial/post/google_analytics -->



<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <!-- _partial/navigation -->
<nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">RIME | 中州韻輸入法引擎</a>
      <button id="btn-simplify" type="button" class="navbar-convert">簡</button>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/download" title="">
			  <i class="fa fa-arrow-down"></i>下載
			</a>
		  </li>
		  
		  <li>
			<a href="/docs" title="">
			  <i class="fa fa-question-circle"></i>幫助
			</a>
		  </li>
		  
		  <li>
			<a href="/code" title="">
			  <i class="fa fa-github"></i>源碼
			</a>
		  </li>
		  
		  <li>
			<a href="/donate" title="">
			  <i class="fa fa-heart"></i>捐贈
			</a>
		  </li>
		  
		  <li>
			<a href="/discuss" title="">
			  <i class="fa fa-comments"></i>討論
			</a>
		  </li>
		  
		  <li>
			<a href="/blog" title="Rime::Blog">
			  <i class="fa fa-pencil-square-o"></i>網誌
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  
  <div class="container">
    
    <div class="content ">
      <!-- post -->


<!-- _partial/article -->

<!-- _partial/post/title -->

<div class="panel-heading">

	
  <!-- display as page -->
		<div class="page-header">
			<h1> Rime Screencasts</h1>
		</div>
	

</div>


<div class="row post">
	<!-- cols -->
	
	<div class="col-md-9">
	

	

	<!-- content -->
	<div class="mypage">
	    <p>最近錄製了一些<a href="https://rime.im">Rime 輸入法</a>的打字視頻：</p>
<ul>
<li><a href="#rime-con">重度輸入法控</a></li>
<li><a href="#rime-middle-chinese">中古漢語拼音輸入「鼠鬚管」</a></li>
<li><a href="#rime-jyutping-gongsaan">粵拼輸入　馬德鐘《江山》</a></li>
<li><a href="#rime-chord-typing-yanhuayileng">注音並擊輸入　周杰倫《煙花易冷》</a></li>
<li><a href="#rime-terra-pinyin-yunqushutu">地球拼音輸入　顧念之《運去殊途》</a></li>
<li><a href="#rime-combo-pinyin-jingzhongchuanqi">宮保拼音並擊輸入《精忠傳奇》</a></li>
</ul>
<p>菜鳥俺用了這幾樣工具完成以上視頻的製作：</p>
<ul>
<li>QuickTime Player 用於 OS X 上的屏幕錄像、錄音，以及簡單的視頻剪輯</li>
<li>Open Broadcaster Software 用於 Windows 上的屏幕錄像、錄音</li>
<li>GoldWave 用於編輯音頻、混音</li>
<li>VirtualDub 用於編輯視頻、轉碼</li>
</ul>
<p>哈，純粹地用於學習和研究輸入法。音樂的神碼版權問題，看官都莫要深究啦。</p>
<a id="more"></a>
<h1 id="重度輸入法控"><a href="#重度輸入法控" class="headerlink" title="重度輸入法控"></a><a name="rime-con"></a>重度輸入法控</h1><p>演示如何用 Rime 輸入法打字，以及基本的定製操作，包括：</p>
<ul>
<li>啓用新的輸入方案</li>
<li>更改橫／直排及配色</li>
<li>使用特殊符號和自定義短語</li>
</ul>
<p>演示中用到的輸入方案有：</p>
<ul>
<li>倉頡五代</li>
<li>朙月拼音</li>
<li>地球拼音</li>
<li>自定義方案 <a href="https://github.com/lotem/rime-forge/tree/master/dungfungpuo" target="_blank" rel="noopener">東風破</a></li>
</ul>
<h2 id="在線播放"><a href="#在線播放" class="headerlink" title="在線播放"></a>在線播放</h2><embed src="http://player.youku.com/player.php/sid/XNjM0MzcwMzc2/v.swf" allowFullScreen="true" quality="high" width="480" height="400" align="middle" allowScriptAccess="always" type="application/x-shockwave-flash"></embed>

<h2 id="原畫質視頻"><a href="#原畫質視頻" class="headerlink" title="原畫質視頻"></a>原畫質視頻</h2><ul>
<li><a href="http://pan.baidu.com/s/1otdUW" target="_blank" rel="noopener">百度網盤</a></li>
<li><a href="https://drive.google.com/file/d/0B27t6vT9fgezZnhwY01qN0JTdDA/edit?usp=sharing" target="_blank" rel="noopener">Google Drive</a></li>
</ul>
<h2 id="演職員表"><a href="#演職員表" class="headerlink" title="演職員表"></a>演職員表</h2><ul>
<li>錄入：佛振</li>
<li>輸入法：【鼠鬚管】0.9</li>
<li>鍵盤兄：KBC Poker 2 ♦青軸</li>
<li>背景音樂：<ul>
<li>Flower Dance／DJ OKAWARI</li>
<li>Croatian Rhapsody／Maksim Mrvica</li>
<li>克羅地亞第三號狂想曲／ELLOCZ</li>
<li>克羅地亞第四號狂想曲／ELLOCZ</li>
</ul>
</li>
</ul>
<h1 id="中古漢語拼音輸入「鼠鬚管」"><a href="#中古漢語拼音輸入「鼠鬚管」" class="headerlink" title="中古漢語拼音輸入「鼠鬚管」"></a><a name="rime-middle-chinese"></a>中古漢語拼音輸入「鼠鬚管」</h1><p>錄　歐陽修詩《奉送原甫侍讀出守永興》</p>
<p>全文：</p>
<pre><code>奉送原甫侍讀出守永興
嘉祐五年
歐陽修

酌君以荊州魚枕之蕉
贈君以宣城鼠鬚之管
酒如長虹飲滄海
筆若駿馬馳平坂
受君尚少力方豪
嗟我久衰歡漸鮮
文章驚世知名早
意氣論交相得晩
魚枕蕉
一舉十分當覆盞
鼠鬚管
爲物雖微情不淺
新詩醉墨時一揮
別後寄我無辭遠
</code></pre><p>由<a href="http://i.youku.com/u/UMTcwNzA5NjM2" target="_blank" rel="noopener">Polyhedron古韻</a>創造的<a href="http://zh.wikipedia.org/wiki/User:Polyhedron/%E4%B8%AD%E5%8F%A4%E6%BC%A2%E8%AA%9E%E6%8B%BC%E9%9F%B3" target="_blank" rel="noopener">中古漢語拼音</a>，適用於<a href="http://ytenx.org/kyonh/" target="_blank" rel="noopener">《廣韻》</a>音系。</p>
<p><a href="https://github.com/LEOYoon-Tsaw" target="_blank" rel="noopener">雪齋</a>在此基礎上製作了<a href="https://gist.github.com/lotem/7129e5e6da70b53a5828" target="_blank" rel="noopener">廣韻查詢</a>輸入方案，可以使用多種編碼輸入漢字，查閱其對應的中古音。</p>
<h2 id="在線播放-1"><a href="#在線播放-1" class="headerlink" title="在線播放"></a>在線播放</h2><embed src="http://player.youku.com/player.php/sid/XNjM1OTcxMzI0/v.swf" allowFullScreen="true" quality="high" width="480" height="400" align="middle" allowScriptAccess="always" type="application/x-shockwave-flash"></embed>

<h2 id="原畫質視頻-1"><a href="#原畫質視頻-1" class="headerlink" title="原畫質視頻"></a>原畫質視頻</h2><ul>
<li><a href="http://pan.baidu.com/s/1quVtJ" target="_blank" rel="noopener">百度網盤</a></li>
<li><a href="https://drive.google.com/file/d/0B27t6vT9fgezRDJJMzA1ZTdnRjg/edit?usp=sharing" target="_blank" rel="noopener">Google Drive</a></li>
</ul>
<h2 id="演職員表-1"><a href="#演職員表-1" class="headerlink" title="演職員表"></a>演職員表</h2><ul>
<li>錄入：佛振</li>
<li>輸入法：【鼠鬚管】0.9</li>
<li>鍵盤兄：KBC Poker 2 ♦青軸</li>
<li>背景音樂：風居住的街道／磯村由紀子</li>
</ul>
<h1 id="粵拼輸入-馬德鐘《江山》"><a href="#粵拼輸入-馬德鐘《江山》" class="headerlink" title="粵拼輸入　馬德鐘《江山》"></a><a name="rime-jyutping-gongsaan"></a>粵拼輸入　馬德鐘《江山》</h1><p>錄《洪武三十二》主題曲《江山》。</p>
<p>輸入方案爲<a href="http://zh.wikipedia.org/wiki/%E9%A6%99%E6%B8%AF%E8%AA%9E%E8%A8%80%E5%AD%B8%E5%AD%B8%E6%9C%83%E7%B2%B5%E8%AA%9E%E6%8B%BC%E9%9F%B3%E6%96%B9%E6%A1%88" target="_blank" rel="noopener">粵拼</a>。</p>
<p>視頻播放速度：4X</p>
<h2 id="在線播放-2"><a href="#在線播放-2" class="headerlink" title="在線播放"></a>在線播放</h2><embed src="http://player.youku.com/player.php/sid/XNjM0MzY5MTYw/v.swf" allowFullScreen="true" quality="high" width="480" height="400" align="middle" allowScriptAccess="always" type="application/x-shockwave-flash"></embed>

<h2 id="原畫質視頻-2"><a href="#原畫質視頻-2" class="headerlink" title="原畫質視頻"></a>原畫質視頻</h2><ul>
<li><a href="http://pan.baidu.com/s/1h72or" target="_blank" rel="noopener">百度網盤</a></li>
<li><a href="https://drive.google.com/file/d/0B27t6vT9fgezWmpXR3lvdVUyX2M/edit?usp=sharing" target="_blank" rel="noopener">Google Drive</a></li>
</ul>
<h2 id="演職員表-2"><a href="#演職員表-2" class="headerlink" title="演職員表"></a>演職員表</h2><ul>
<li>作詞：張美賢</li>
<li>作曲：鄧智偉、葉肇中</li>
<li>演唱：馬德鐘</li>
<li>錄入：佛振</li>
<li>輸入法：【小狼毫】0.9</li>
<li>鍵盤兄：KBC Poker 2 ♦青軸</li>
</ul>
<h1 id="注音並擊輸入-周杰倫《煙花易冷》"><a href="#注音並擊輸入-周杰倫《煙花易冷》" class="headerlink" title="注音並擊輸入　周杰倫《煙花易冷》"></a><a name="rime-chord-typing-yanhuayileng"></a>注音並擊輸入　周杰倫《煙花易冷》</h1><p>輸入方案爲<a href="https://github.com/lotem" target="_blank" rel="noopener">佛振</a>製作的<a href="https://github.com/lotem/rime-zhung" target="_blank" rel="noopener">中州注音法</a>，中原官話注音結合<a href="https://github.com/rime/home/wiki/ComboPinyin" target="_blank" rel="noopener">宮保拼音</a>的並擊輸入方式。</p>
<p>視頻播放速度：4X</p>
<h2 id="在線播放-3"><a href="#在線播放-3" class="headerlink" title="在線播放"></a>在線播放</h2><embed src="http://player.youku.com/player.php/sid/XNjM1NjI0OTA0/v.swf" allowFullScreen="true" quality="high" width="480" height="400" align="middle" allowScriptAccess="always" type="application/x-shockwave-flash"></embed>

<h2 id="原畫質視頻-3"><a href="#原畫質視頻-3" class="headerlink" title="原畫質視頻"></a>原畫質視頻</h2><ul>
<li><a href="http://pan.baidu.com/s/1rGQgr" target="_blank" rel="noopener">百度網盤</a></li>
<li><a href="https://drive.google.com/file/d/0B27t6vT9fgezY1BCZ1RtY0dZZ2M/edit?usp=sharing" target="_blank" rel="noopener">Google Drive</a></li>
</ul>
<h2 id="演職員表-3"><a href="#演職員表-3" class="headerlink" title="演職員表"></a>演職員表</h2><ul>
<li>作詞：方文山</li>
<li>作曲：周杰倫</li>
<li>演唱：周杰倫</li>
<li>錄入：佛振</li>
<li>輸入法：【小狼毫】0.9</li>
<li>鍵盤兄：KBC Poker 2 ♦青軸</li>
</ul>
<h1 id="地球拼音輸入-顧念之《運去殊途》"><a href="#地球拼音輸入-顧念之《運去殊途》" class="headerlink" title="地球拼音輸入　顧念之《運去殊途》"></a><a name="rime-terra-pinyin-yunqushutu"></a>地球拼音輸入　顧念之《運去殊途》</h1><p>地球拼音／Terra Pinyin，命名延續昇陽拼音／SunPinyin 和朙月拼音／Luna Pinyin，是按照現實世界中《漢語拼音方案》設計的輸入法。</p>
<p>與網絡空間中的大多數「拼音」輸入法不同是：地球拼音支持輸入完整包含聲、韻、調的全拼，亦支持省略聲調的簡拼，以及聲母、首字母簡拼。</p>
<p><a href="http://fc.5sing.com/7568970.html" target="_blank" rel="noopener">《運去殊途》</a>，是一首<a href="http://book.zongheng.com/book/40721.html" target="_blank" rel="noopener">《虎狼》</a>同人翻唱歌曲。</p>
<p>視頻播放速度：4X</p>
<h2 id="在線播放-4"><a href="#在線播放-4" class="headerlink" title="在線播放"></a>在線播放</h2><embed src="http://player.youku.com/player.php/sid/XNjM2MDcxMDQ4/v.swf" allowFullScreen="true" quality="high" width="480" height="400" align="middle" allowScriptAccess="always" type="application/x-shockwave-flash"></embed>

<h2 id="原畫質視頻-4"><a href="#原畫質視頻-4" class="headerlink" title="原畫質視頻"></a>原畫質視頻</h2><ul>
<li><a href="http://pan.baidu.com/s/148fD2" target="_blank" rel="noopener">百度網盤</a></li>
<li><a href="https://drive.google.com/file/d/0B27t6vT9fgezTE95dndyWVo3S00/edit?usp=sharing" target="_blank" rel="noopener">Google Drive</a></li>
</ul>
<h2 id="演職員表-4"><a href="#演職員表-4" class="headerlink" title="演職員表"></a>演職員表</h2><ul>
<li>演唱：依穆炎</li>
<li>填詞：顧念之</li>
<li>原唱：謝安琪《鍾無豔》</li>
<li>作曲：Christopher Chak</li>
<li>錄入：佛振</li>
<li>輸入法：【小狼毫】0.9</li>
<li>鍵盤兄：KBC Poker 2 ♦青軸</li>
</ul>
<h1 id="宮保拼音並擊輸入《精忠傳奇》"><a href="#宮保拼音並擊輸入《精忠傳奇》" class="headerlink" title="宮保拼音並擊輸入《精忠傳奇》"></a><a name="rime-combo-pinyin-jingzhongchuanqi"></a>宮保拼音並擊輸入《精忠傳奇》</h1><p>錄《精忠岳飛》主題曲《精忠傳奇》。</p>
<p><a href="https://github.com/rime/home/wiki/ComboPinyin" target="_blank" rel="noopener">宮保拼音</a> 是一種用電腦鍵盤多鍵並擊輸入拼音的方法。</p>
<p>視頻播放速度：2X</p>
<h2 id="在線播放-5"><a href="#在線播放-5" class="headerlink" title="在線播放"></a>在線播放</h2><embed src="http://player.youku.com/player.php/sid/XNjM3MjYzMjQ0/v.swf" allowFullScreen="true" quality="high" width="480" height="400" align="middle" allowScriptAccess="always" type="application/x-shockwave-flash"></embed>

<h2 id="原畫質視頻-5"><a href="#原畫質視頻-5" class="headerlink" title="原畫質視頻"></a>原畫質視頻</h2><ul>
<li><a href="http://pan.baidu.com/s/1b2cXt" target="_blank" rel="noopener">百度網盤</a></li>
<li><a href="https://drive.google.com/file/d/0B27t6vT9fgezMnJXVGs3X3hGcTg/edit?usp=sharing" target="_blank" rel="noopener">Google Drive</a></li>
</ul>
<h2 id="演職員表-5"><a href="#演職員表-5" class="headerlink" title="演職員表"></a>演職員表</h2><ul>
<li>演唱：黃曉明、譚晶</li>
<li>作詞：何其玲</li>
<li>作曲：阿琨、唐季禮</li>
<li>錄入：佛振</li>
<li>輸入法：【鼠鬚管】0.9</li>
<li>鍵盤兄：KBC Poker 2 ♦青軸</li>
</ul>
<h1 id="練習屏幕錄像"><a href="#練習屏幕錄像" class="headerlink" title="練習屏幕錄像"></a>練習屏幕錄像</h1><p>《心湖雨又風》，一首慢歌用來練習錄製打字視頻。</p>
<p>輸入方案爲佛振自家釀造的中州注音法（羅馬字轉寫式）。</p>
<p>視頻播放速度：4X</p>
<p>由於佛振打字速度較慢，跟打歌詞的視頻是按照以下步驟錄製的：</p>
<ol>
<li>通過時間扭曲將歌曲放慢到50%或25%不等</li>
<li>播放慢速的歌曲音頻，同步跟打歌詞，錄製視頻和打字音頻</li>
<li>提取打字音頻，通過時間扭曲將速度調整到200%或400%</li>
<li>混音，使快放的鍵盤音效融入原速的音樂</li>
<li>編輯視頻，調高幀率使其匹配歌曲速度；導入上一步合成的音頻</li>
<li>輸出</li>
</ol>
<h2 id="原畫質視頻-6"><a href="#原畫質視頻-6" class="headerlink" title="原畫質視頻"></a>原畫質視頻</h2><ul>
<li><a href="http://pan.baidu.com/s/1otdUD" target="_blank" rel="noopener">百度網盤</a></li>
<li><a href="https://drive.google.com/file/d/0B27t6vT9fgezeU9vdFFnZnZSUmc/edit?usp=sharing" target="_blank" rel="noopener">Google Drive</a></li>
</ul>
<h1 id="倉頡轉世賦"><a href="#倉頡轉世賦" class="headerlink" title="倉頡轉世賦"></a><a name="cangje-zhuanshy-fu"></a>倉頡轉世賦</h1><p>嘆我平生不得志，只盼倉頡公再世。</p>
<p>較早錄製的這段 Rime 輸入法演示視頻，一併收錄於此。</p>
<p>全文：</p>
<pre><code>倉頡轉世賦

倉頡公轉世　巧匠出河陰
修此中州韻　豈言是凡品
且大道至簡　亦玄奧高深
運用之妙法　但存乎一心

縱情漁獵字海詞林
會不會某天穿越古今
口中言語是華夏正音
怎教我肯將主流放任

苦執一念　終不得瀟灑
難於講明了心裏真話
寄情編碼　用千萬次敲打
學會思想在鍵盤上表達
</code></pre><h2 id="在線播放-6"><a href="#在線播放-6" class="headerlink" title="在線播放"></a>在線播放</h2><embed src="http://player.youku.com/player.php/sid/XMzg0ODE0ODY0/v.swf" allowFullScreen="true" quality="high" width="480" height="400" align="middle" allowScriptAccess="always" type="application/x-shockwave-flash"></embed>

<h2 id="原畫質視頻-7"><a href="#原畫質視頻-7" class="headerlink" title="原畫質視頻"></a>原畫質視頻</h2><ul>
<li><a href="http://pan.baidu.com/s/1Dwi9D" target="_blank" rel="noopener">百度網盤</a></li>
<li><a href="https://drive.google.com/file/d/0B27t6vT9fgezUTYwTEpaZ3N3Wjg/edit?usp=sharing" target="_blank" rel="noopener">Google Drive</a></li>
</ul>
<h2 id="演職員表-6"><a href="#演職員表-6" class="headerlink" title="演職員表"></a>演職員表</h2><ul>
<li>腳本創作：佛振</li>
<li>錄入：佛振</li>
<li>輸入法：【小狼毫】0.9</li>
<li>輸入方案：（按出場順序）倉頡五代、粵拼、地球拼音、朙月拼音·語句流、中州注音法、中州羅馬字</li>
<li>背景音樂：克羅地亞三號狂想曲　作曲：陳哲ellocz</li>
<li>字體：<a href="http://code.google.com/p/ifont/" target="_blank" rel="noopener">【明蘭·終】</a>　字體渲染：MacType</li>
<li>鍵盤兄：KBC Poker ♥紅軸</li>
</ul>

	</div>

    
	<div>
  	<center>
	<!-- _partial/post/pagination -->
<div class="pagination">
<ul class="pagination">
	 
		
    	<li class="prev"><a href="/blog/2016/04/14/qna-in-mtvu/" class="alignleft prev"><i class="fa fa-arrow-circle-o-left"></i>後一篇</a></li>
  		

        <li><a href="/blog"><i class="fa fa-book"></i>網誌</a></li>

		
		   <li class="next"><a href="/blog/2013/09/19/luna-pinyin/" class="alignright next">前一篇<i class="fa fa-arrow-circle-o-right"></i></a></li>
        
	
</ul>
</div>

    </center>
	</div>
    

	<!-- comment -->
	<!-- _partial/post/comment -->

<section id="comment">
  <h2 class="title">留言</h2>

  <span class="badges">
    <a href="https://gitter.im/rime/home?utm_source=badge&amp;utm_medium=badge&amp;utm_campaign=pr-badge&amp;utm_content=badge" target="_blank" rel="noopener">
      <img class="nofancybox" src="https://badges.gitter.im/Join%20Chat.svg" alt="https://gitter.im/rime/home">
    </a>
  </span>
  
  
  
</section>



	</div> <!-- col-md-9/col-md-12 -->

	
		<!-- _partial/post/meta -->
<div class="col-md-3"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2013-11-24
	</div>
	<div>
		<a href="/blog/2013/11/24/screencasts/#comment">
			<i class="fa fa-comments"></i>
			留言
		</a>
	</div>
	

	<!-- categories -->
    

	<!-- tags -->
	

	<!-- toc -->
	<div class="meta-widget">
	
	</div>

    <hr>

</div><!-- col-md-3 -->

	

</div><!-- row -->


    </div>
    
    <!-- _partial/footer -->
<p>
  &copy; 2021 by 佛振@式恕堂
  &nbsp;
  <span class="text-muted">Powered by:
    <a class="text-muted" href="http://hexo.io/" target="_blank">Hexo</a>,
    <a class="text-muted" href="http://github.com/yieme/hexo-theme-freewill/" target="_blank">Freewill</a>
    &amp;
    <a class="text-muted" href="http://bootswatch.com/" target="_blank">Bootswatch <small>v3.2</small></a>
  </span>
</p>
 </footer>
  </div> <!-- container-narrow -->
  <!-- _partial/after_footer -->
<a id="gotop" href="#">
  <span>▲</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>

<script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script>







<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


</body>
</html>
